{
    "name": "ADR休闲游戏",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "http://adarkroom.doublespeakgames.com/img/adr.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}